<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Home"
        app:showAsAction="withText"
        android:orderInCategory="100"
        android:icon="@drawable/home"
        android:id="@+id/home"
        android:onClick="home"
        />

    <item android:title="Profile"
        app:showAsAction="withText"
        android:orderInCategory="100"
        android:icon="@drawable/account"
        android:id="@+id/profile"
        android:onClick="profile"
        />

    <item android:title="Expenses"
        app:showAsAction="withText"
        android:orderInCategory="100"
        android:id="@+id/expenses"
        android:onClick="expenses"
        />
    <item android:title="Statistics"
        app:showAsAction="withText"
        android:orderInCategory="100"
        android:id="@+id/stat"
        android:onClick="statistics"
        />

    <item android:title="logout"
        app:showAsAction="withText"
        android:orderInCategory="100"
        android:id="@+id/logout"
        android:onClick="logOut"
        android:icon="@drawable/logout"
        />
    <item android:title="Light mode"
        app:showAsAction="withText"
        android:orderInCategory="100"
        android:id="@+id/navDark"
        android:onClick="goDark"
        android:checkable="true"
        android:icon="@drawable/light_mode"
        />

</menu>