<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/specDrawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".activties.SpecCategoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >

        <include
            android:id="@+id/notificationsHeaderLayout"
            layout="@layout/header_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:paddingTop="30dp"
            android:text="Specific Category"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/darkBlue"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif-black"
            android:paddingTop="30dp"
            android:text="Please enter your expenses"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingTop="40dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/itemsRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
               >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/italiana"
                        android:paddingTop="30dp"
                        android:text="hi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/darkBlue"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/italiana"
                        android:paddingTop="30dp"
                        android:text="hi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/darkBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/italiana"
                        android:paddingTop="30dp"
                        android:text="hi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/darkBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/italiana"
                        android:paddingTop="30dp"
                        android:text="hi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/darkBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/italiana"
                        android:paddingTop="30dp"
                        android:text="hi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/darkBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/italiana"
                        android:paddingTop="30dp"
                        android:text="hi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/darkBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="60dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/italiana"
                        android:paddingTop="30dp"
                        android:text="hi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/darkBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/italiana"
                        android:paddingTop="30dp"
                        android:text="hi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/darkBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/italiana"
                        android:paddingTop="30dp"
                        android:text="hi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/darkBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/italiana"
                        android:paddingTop="30dp"
                        android:text="hi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/darkBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/italiana"
                        android:paddingTop="30dp"
                        android:text="hi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/darkBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/italiana"
                        android:paddingTop="30dp"
                        android:text="hi"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/darkBlue"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="50dp"
                >
                <Button
                    android:id="@+id/addSpecBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_shape"
                    android:shadowColor="@color/lightBlue"
                    android:text="@string/back"
                    android:textColor="@color/black" />
                <Button
                    android:id="@+id/SpecbackBtn"
                    android:layout_marginStart="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_shape"
                    android:shadowColor="@color/lightBlue"
                    android:text="@string/add"
                    android:textColor="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/statNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/menu"
        android:backgroundTint="@color/darkBlue"
        android:alpha="0.9"
        android:layout_gravity="start"
        android:paddingTop="40dp"
        android:paddingLeft="30dp"/>

</androidx.drawerlayout.widget.DrawerLayout>

